Requirement already satisfied: seaborn in c:\users\administrator\anaconda3\envs\tlqkf\lib\site-packages (0.13.0)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\administrator\anaconda3\envs\tlqkf\lib\site-packages (from seaborn) (1.26.0)
Requirement already satisfied: pandas>=1.2 in c:\users\administrator\anaconda3\envs\tlqkf\lib\site-packages (from seaborn) (1.3.5)
Requirement already satisfied: matplotlib!=3.6.1,>=3.3 in c:\users\administrator\anaconda3\envs\tlqkf\lib\site-packages (from seaborn) (3.8.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\administrator\anaconda3\envs\tlqkf\lib\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (1.1.1)
Requirement already satisfied: cycler>=0.10 in c:\users\administrator\anaconda3\envs\tlqkf\lib\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\administrator\anaconda3\envs\tlqkf\lib\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (4.43.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\administrator\anaconda3\envs\tlqkf\lib\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (1.4.5)
Requirement already satisfied: packaging>=20.0 in c:\users\administrator\anaconda3\envs\tlqkf\lib\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (23.2)
Requirement already satisfied: pillow>=6.2.0 in c:\users\administrator\anaconda3\envs\tlqkf\lib\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (10.0.1)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\administrator\anaconda3\envs\tlqkf\lib\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\administrator\anaconda3\envs\tlqkf\lib\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (2.8.2)
Requirement already satisfied: importlib-resources>=3.2.0 in c:\users\administrator\anaconda3\envs\tlqkf\lib\site-packages (from matplotlib!=3.6.1,>=3.3->seaborn) (6.1.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\administrator\anaconda3\envs\tlqkf\lib\site-packages (from pandas>=1.2->seaborn) (2023.3.post1)
Requirement already satisfied: zipp>=3.1.0 in c:\users\administrator\anaconda3\envs\tlqkf\lib\site-packages (from importlib-resources>=3.2.0->matplotlib!=3.6.1,>=3.3->seaborn) (3.11.0)
Requirement already satisfied: six>=1.5 in c:\users\administrator\anaconda3\envs\tlqkf\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.3->seaborn) (1.16.0)
