(tlqkf) C:\Users\Administrator>conda list
# packages in environment at C:\Users\Administrator\anaconda3\envs\tlqkf:
#
# Name                    Version                   Build  Channel
_tflow_select             2.1.0                       gpu
abseil-cpp                20210324.2           hd77b12b_0
absl-py                   1.0.0                    pypi_0    pypi
aiohttp                   3.8.5            py39h2bbff1b_0
aiosignal                 1.2.0              pyhd3eb1b0_0
astor                     0.8.1            py39haa95532_0
astunparse                1.6.3                      py_0
async-timeout             4.0.2            py39haa95532_0
attrs                     23.1.0           py39haa95532_0
awscli                    1.25.81                  pypi_0    pypi
blas                      1.0                         mkl
blinker                   1.6.2            py39haa95532_0
botocore                  1.27.80                  pypi_0    pypi
brotlipy                  0.7.0           py39h2bbff1b_1003
ca-certificates           2023.08.22           haa95532_0
cachetools                4.2.2              pyhd3eb1b0_0
certifi                   2023.7.22        py39haa95532_0
cffi                      1.15.1           py39h2bbff1b_3
charset-normalizer        2.0.4              pyhd3eb1b0_0
clang                     5.0                      pypi_0    pypi
click                     8.0.4            py39haa95532_0
colorama                  0.4.4                    pypi_0    pypi
contourpy                 1.1.1                    pypi_0    pypi
cryptography              41.0.3           py39h3438e0d_0
cudatoolkit               11.3.1               h59b6b97_2
cudnn                     8.2.1                cuda11.3_0
cycler                    0.12.1                   pypi_0    pypi
docutils                  0.16                     pypi_0    pypi
flatbuffers               2.0                      pypi_0    pypi
fonttools                 4.43.1                   pypi_0    pypi
frozenlist                1.3.3            py39h2bbff1b_0
gast                      0.4.0              pyhd3eb1b0_0
giflib                    5.2.1                h8cc25b3_3
google-auth               1.35.0                   pypi_0    pypi
google-auth-oauthlib      0.4.1                      py_2
google-pasta              0.2.0              pyhd3eb1b0_0
grpcio                    1.42.0           py39hc60d5dd_0
h5py                      3.9.0            py39hfc34f40_0
hdf5                      1.12.1               h51c971a_3
icc_rt                    2022.1.0             h6049295_2
icu                       68.1                 h6c2663c_0
idna                      3.4              py39haa95532_0
importlib-metadata        6.0.0            py39haa95532_0
importlib-resources       6.1.0                    pypi_0    pypi
intel-openmp              2023.1.0         h59b6b97_46319
jmespath                  1.0.1                    pypi_0    pypi
jpeg                      9e                   h2bbff1b_1
keras                     2.10.0                   pypi_0    pypi
keras-preprocessing       1.1.2              pyhd3eb1b0_0
kiwisolver                1.4.5                    pypi_0    pypi
libclang                  16.0.6                   pypi_0    pypi
libcurl                   8.2.1                h86230a5_0
libpng                    1.6.39               h8cc25b3_0
libprotobuf               3.17.2               h23ce68f_1
libssh2                   1.10.0               hcd4344a_2
markdown                  3.4.1            py39haa95532_0
markupsafe                2.1.1            py39h2bbff1b_0
matplotlib                3.8.0                    pypi_0    pypi
mkl                       2023.1.0         h6b88ed4_46357
mkl-service               2.4.0            py39h2bbff1b_1
mkl_fft                   1.3.8            py39h2bbff1b_0
mkl_random                1.2.4            py39h59b6b97_0
mss                       6.1.0                    pypi_0    pypi
multidict                 6.0.2            py39h2bbff1b_0
numpy                     1.26.0           py39h055cbcc_0
numpy-base                1.26.0           py39h65a83cf_0
oauthlib                  3.2.2            py39haa95532_0
opencv-python             4.4.0.46                 pypi_0    pypi
openssl                   1.1.1w               h2bbff1b_0
opt_einsum                3.3.0              pyhd3eb1b0_1
packaging                 23.2                     pypi_0    pypi
pandas                    1.3.5                    pypi_0    pypi
pillow                    10.0.1                   pypi_0    pypi
pip                       23.2.1           py39haa95532_0
protobuf                  3.17.2           py39hd77b12b_0
pyasn1                    0.4.8              pyhd3eb1b0_0
pyasn1-modules            0.2.8                      py_0
pycparser                 2.21               pyhd3eb1b0_0
pyjwt                     2.4.0            py39haa95532_0
pyopenssl                 23.2.0           py39haa95532_0
pyparsing                 3.1.1                    pypi_0    pypi
pysocks                   1.7.1            py39haa95532_0
python                    3.9.18               h6244533_0
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2023.3.post1             pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
requests                  2.31.0           py39haa95532_0
requests-oauthlib         1.3.0                      py_0
rsa                       4.7.2              pyhd3eb1b0_1
s3transfer                0.6.2                    pypi_0    pypi
scipy                     1.11.3           py39h309d312_0
seaborn                   0.12.0                   pypi_0    pypi
setuptools                68.0.0           py39haa95532_0
six                       1.16.0             pyhd3eb1b0_1
snappy                    1.1.9                h6c2663c_0
sqlite                    3.41.2               h2bbff1b_0
tbb                       2021.8.0             h59b6b97_0
tensorboard               2.10.1                   pypi_0    pypi
tensorboard-data-server   0.6.1            py39haa95532_0
tensorboard-plugin-wit    1.8.1            py39haa95532_0
tensorflow                2.10.0                   pypi_0    pypi
tensorflow-estimator      2.10.0                   pypi_0    pypi
tensorflow-gpu            2.10.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
termcolor                 2.1.0            py39haa95532_0
tqdm                      4.64.1                   pypi_0    pypi
typing_extensions         4.7.1            py39haa95532_0
tzdata                    2023c                h04d1e81_0
urllib3                   1.26.12                  pypi_0    pypi
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
werkzeug                  2.2.3            py39haa95532_0
wget                      3.2                      pypi_0    pypi
wheel                     0.35.1             pyhd3eb1b0_0
win_inet_pton             1.1.0            py39haa95532_0
wrapt                     1.14.1           py39h2bbff1b_0
yarl                      1.8.1            py39h2bbff1b_0
zipp                      3.11.0           py39haa95532_0
zlib                      1.2.13               h8cc25b3_0